# CTL-Modelchecking-Didaktik-Tool

Didaktik-Tool/: .classpath  .gitignore  .project  CTL-Definitionen.txt  CTL-Symboleumgangsprachlich.txt  LeseListe_Masterarbeit.xlsx  READ_ME.txt  dependency-reduced-pom.xml  inno_setup.iss  inno_setup_read_only_definitons.iss  launch4jconfig.xml  pom.xml
Didaktik-Tool - Kopie/: .classpath  .project  CTL-Definitionen.txt  CTL-Symboleumgangsprachlich.txt
Didaktik-Tool - Kopie/src/main/java/: Launcher.java
Didaktik-Tool - Kopie/src/main/java/CTL_Backend/: Zustandsformel.java
Didaktik-Tool - Kopie/src/main/java/GUI/: Arrow_Builder.java  Combobox_Handler.java  Relation.java
Didaktik-Tool/src/: main.java
Didaktik-Tool/src/CTL_Backend/: CTL_Formel_Baum.java  Transitionssystem.java  Umformung.java  Zustand.java  Zustandsformel.java  erfüllende_Mengen.java  test_file.java
Didaktik-Tool/src/GUI/: GUI_Main.java  Relation.java
Didaktik-Tool/src/main/java/: Launcher.java
Didaktik-Tool/src/main/java/CTL_Backend/: CTL_Formel_Baum.java  ErfüllendeMenge.java  ErfüllendeMengeExeption.java  ErrorDialog.java  NodeBox.java  NodeBoxWithDetailSolution.java  NormalFormException.java  Transitionssystem.java  Umformung.java  Zustand.java  Zustandsformel.java  ZustandsformelUmwandler.java  ZweiTuple.java  erfüllende_Mengen.java  test_file.java  Übergang.java
Didaktik-Tool/src/main/java/GUI/: Arrow_Builder.java  Circle_Group_Builder.java  Combobox_Handler.java  CustomArc.java  CustomLine.java  Definition_Reader.java  Drawing_Pane_Builder.java  EdgePoints.java  GUI_Inequiv.java  GUI_Main.java  GUI_freier_Modus.java  GUI_zeichen_modus.java  Relation.java  SidebarHandler.java  Tooltips_für_Buttons.java  line_to_represent_relation.java
