; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Didaktik-Tool-CTL-Modelchecking"
#define MyAppVersion "1"
#define MyAppPublisher "Tobias Nolte"
#define MyAppExeName "Didaktik-Tool-Launcher.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
AppId={{39DF30DC-2435-4739-82DE-C6A4AA498D38}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={commonappdata}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
OutputDir=C:\Users\Nolte\git\repository\Didaktik-Tool
OutputBaseFilename=Didaktik_Tool_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DisableDirPage=no
AlwaysShowDirOnReadyPage=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl";

[Messages]
WelcomeLabel2="Bitte stellen Sie sicher, dass Sie ein Verzeichnis mit Schreibzugriff für alle Benutzer auswählen."

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Nolte\git\repository\Didaktik-Tool\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nolte\git\repository\Didaktik-Tool\JRE\*"; DestDir: "{app}\JRE"; Flags: recursesubdirs createallsubdirs
Source: "C:\Users\Nolte\git\repository\Didaktik-Tool\CTL-Definitionen.txt"; DestDir: "{app}"; Flags: ignoreversion; Attribs: readonly
Source: "C:\Users\Nolte\git\repository\Didaktik-Tool\CTL-Symboleumgangsprachlich.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nolte\git\repository\Didaktik-Tool\READ_ME.txt"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure InitializeWizard();
begin
  MsgBox('Willkommen zur Installation von Didatiktool-CTL-Modelchecking.' + #13#10  + 
         'Bitte wählen Sie einen Installationsort aus, auf dem Sie Schreibrechte haben, ' + 
         'um den vollen Umfang des Programms zu nutzen.', mbInformation, MB_OK);
end;

